
T2450 000:374 SEGGER J-Link V4.96d Log File (0001ms, 0300ms total)
T2450 000:374 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0300ms total)
T2450 000:374 Logging started @ 2018-02-27 21:29 (0001ms, 0300ms total)
T2450 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T2450 000:375 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0281ms, 0581ms total)
T2450 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T2450 000:656 JLINK_ExecCommand("ProjectFile = "G:\lyb_project\gps_pwm\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0583ms total)
T2450 000:668 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0014ms, 0597ms total)
T2450 000:682 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0597ms total)
T2450 000:682 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0597ms total)
T2450 000:682 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T2450 000:682 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T2450 000:712 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T2450 000:712 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T2450 000:715 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T2450 000:717 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0597ms total)
T2450 000:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0602ms total)
T2450 000:731 JLINK_SetSpeed(5000) (0001ms, 0603ms total)
T2450 000:732 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0133ms, 0736ms total)
T2450 000:865 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0736ms total)
T2450 000:865 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0736ms total)
T2450 000:865 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0736ms total)
T2450 000:869 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0738ms total)
T2450 000:871 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0740ms total)
T2450 000:873 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0742ms total)
T2450 000:875 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2450 000:876 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T2450 000:878 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0747ms total)
T2450 000:880 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0749ms total)
T2450 000:882 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T2450 000:883 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T2450 000:884 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0752ms total)
T2450 000:885 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T2450 000:886 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0754ms total)
T2450 000:887 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T2450 000:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0757ms total)
T2450 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0757ms total)
T2450 000:890 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0781ms total)
T2450 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T2450 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T2450 000:914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0783ms total)
T2450 000:916 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0784ms total)
T2450 000:917 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0785ms total)
T2450 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0787ms total)
T2450 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0787ms total)
T2450 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0787ms total)
T2450 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0787ms total)
T2450 000:962 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0787ms total)
T2450 000:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0788ms total)
T2450 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0789ms total)
T2450 000:969 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0791ms total)
T2450 000:972 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0794ms total)
T2450 000:974 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T2450 000:974 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T2450 000:976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2450 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0799ms total)
T2450 000:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0810ms total)
T2450 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T2450 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2450 000:996 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T2450 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2450 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T2450 000:997 JLINK_Go() (0004ms, 0814ms total)
T2450 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T2450 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2450 001:008 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2450 001:008 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0815ms total)
T2450 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2450 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2450 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2450 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2450 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T2450 001:009 JLINK_Go() (0004ms, 0819ms total)
T2450 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2450 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T2450 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2450 001:069 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T2450 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2450 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0819ms total)
T2450 001:070 JLINK_Go() (0004ms, 0823ms total)
T2450 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0831ms total)
T2450 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2450 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2450 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0823ms total)
T2450 001:082 JLINK_Go() (0004ms, 0827ms total)
T2450 001:086 JLINK_IsHalted()  returns FALSE (0003ms, 0830ms total)
T2450 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2450 001:102 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2450 001:105 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2450 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0834ms total)
T2450 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2450 001:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2450 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2450 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0828ms total)
T2450 001:116 JLINK_Go() (0004ms, 0832ms total)
T2450 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0840ms total)
T2450 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2450 001:128 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T2450 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T2450 001:128 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0832ms total)
T2450 001:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0832ms total)
T2450 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T2450 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2450 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2450 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2450 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2450 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2450 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2450 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0833ms total)
T2450 001:129 JLINK_Go() (0003ms, 0836ms total)
T2450 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2450 001:148 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T2450 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2450 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T2450 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2450 001:159 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0836ms total)
T2450 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2450 001:159 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0836ms total)
T2450 001:159 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0836ms total)
T2450 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T2450 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2450 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2450 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2450 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2450 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2450 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T2450 001:160 JLINK_Go() (0005ms, 0842ms total)
T2450 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T2450 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2450 001:169 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2450 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0842ms total)
T2450 001:169 JLINK_Go() (0005ms, 0847ms total)
T2450 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2450 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2450 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2450 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2450 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2450 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2450 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T2450 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T2450 001:199 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2450 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0848ms total)
T2450 001:199 JLINK_Go() (0004ms, 0852ms total)
T2450 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2450 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2450 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0852ms total)
T2450 001:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T2450 001:207 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0852ms total)
T2450 001:207 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0852ms total)
T2450 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T2450 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2450 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2450 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2450 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0853ms total)
T2450 001:208 JLINK_Go() (0004ms, 0857ms total)
T2450 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2450 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2450 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2450 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2450 001:227 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T2450 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2450 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2450 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T2450 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2450 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0857ms total)
T2450 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2450 001:249 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T2450 001:249 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0857ms total)
T2450 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T2450 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2450 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0858ms total)
T2450 001:250 JLINK_Go() (0003ms, 0861ms total)
T2450 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0869ms total)
T2450 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2450 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2450 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0861ms total)
T2450 001:261 JLINK_Go() (0004ms, 0865ms total)
T2450 001:265 JLINK_IsHalted()  returns FALSE (0003ms, 0868ms total)
T2450 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T2450 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T2450 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2450 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2450 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T2450 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2450 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2450 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0865ms total)
T2450 001:293 JLINK_Go() (0004ms, 0869ms total)
T2450 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0876ms total)
T2450 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2450 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2450 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2450 001:305 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0870ms total)
T2450 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2450 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2450 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2450 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2450 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0870ms total)
T2450 001:305 JLINK_Go() (0004ms, 0874ms total)
T2450 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2450 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2450 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2450 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2450 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2450 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T2450 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T2450 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2450 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2450 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T2450 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2450 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2450 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2450 001:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0875ms total)
T2450 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2450 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2450 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2450 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2450 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0875ms total)
T2450 001:338 JLINK_Go() (0004ms, 0879ms total)
T2450 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T2450 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2450 001:346 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0879ms total)
T2450 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2450 001:405 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T2450 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2450 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2450 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2450 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2450 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2450 001:408 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0882ms total)
T2450 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2450 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2450 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2450 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2450 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0884ms total)
T2450 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0889ms total)
T2450 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T2450 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2450 001:420 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0889ms total)
T2450 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2450 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 11 07 00 08 15 05 00 08 17 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0893ms total)
T2450 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T2450 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T2450 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T2450 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2450 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0894ms total)
T2450 001:425 JLINK_Go() (0002ms, 0896ms total)
T2450 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2450 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T2450 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2450 001:477 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0896ms total)
T2450 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2450 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD F8 04 00 90 FB F1 F0 90 FB F1 F2 01 FB 12 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2450 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0901ms total)
T2450 001:482 JLINK_Go() (0005ms, 0906ms total)
T2450 001:487 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T2450 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2450 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2450 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2450 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2450 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2450 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2450 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T2450 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2450 001:523 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0906ms total)
T2450 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2450 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 61 07 E0 4F F0 E0 21 09 69 21 F0 04 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2450 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T2450 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2450 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0910ms total)
T2450 001:528 JLINK_Go() (0003ms, 0913ms total)
T2450 001:531 JLINK_IsHalted()  returns FALSE (0003ms, 0916ms total)
T2450 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2450 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2450 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T2450 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2450 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2450 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2450 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T2450 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T2450 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2450 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T2450 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2450 001:573 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0913ms total)
T2450 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0914ms total)
T2450 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 61 06 E0 46 0D 36 01 03 FA 06 F6 B1 43 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0918ms total)
T2450 001:578 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2450 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0919ms total)
T2450 001:579 JLINK_Go() (0004ms, 0923ms total)
T2450 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T2450 001:587 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T2450 001:590 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T2450 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2450 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2450 001:604 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T2450 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2450 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T2450 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T2450 001:619 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0923ms total)
T2450 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T2450 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 80 70 07 49 48 62 70 47 01 46 00 20 05 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2450 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0929ms total)
T2450 001:625 JLINK_Go() (0004ms, 0933ms total)
T2450 001:629 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T2450 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2450 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T2450 001:639 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T2450 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2450 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2450 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2450 001:653 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T2450 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2450 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T2450 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2450 001:669 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0933ms total)
T2450 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2450 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 40 8D 89 06 EA 05 15 2B 43 CD 89 06 EA 05 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2450 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0937ms total)
T2450 001:674 JLINK_Go() (0004ms, 0941ms total)
T2450 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2450 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2450 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2450 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2450 001:697 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T2450 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2450 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T2450 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T2450 001:715 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0941ms total)
T2450 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2450 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 88 28 46 FF F7 07 FF E1 88 28 46 FF F7 F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2450 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0946ms total)
T2450 001:720 JLINK_Go() (0004ms, 0950ms total)
T2450 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2450 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2450 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2450 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2450 001:740 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T2450 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2450 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T2450 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2450 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2450 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T2450 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T2450 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T2450 001:765 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0950ms total)
T2450 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T2450 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0954ms total)
T2450 001:770 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0954ms total)
T2450 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T2450 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T2450 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2450 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2450 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2450 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2450 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2450 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0955ms total)
T2450 001:771 JLINK_Go() (0004ms, 0959ms total)
T2450 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2450 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2450 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2450 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2450 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2450 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2450 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2450 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2450 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2450 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0965ms total)
T2450 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T2450 001:811 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0959ms total)
T2450 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T2450 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2450 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0964ms total)
T2450 001:816 JLINK_Go() (0004ms, 0968ms total)
T2450 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2450 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2450 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2450 001:839 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T2450 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2450 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2450 001:849 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T2450 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0974ms total)
T2450 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T2450 001:858 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0968ms total)
T2450 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T2450 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 FE 10 B3 1A 48 FF F7 6D FE C4 B2 1A 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2450 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0974ms total)
T2450 001:865 JLINK_Go() (0003ms, 0977ms total)
T2450 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2450 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T2450 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2450 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2450 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2450 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2450 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2450 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T2450 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2450 001:904 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0977ms total)
T2450 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2450 001:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 49 08 60 00 20 0A 49 08 60 C8 20 04 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2450 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0982ms total)
T2450 001:909 JLINK_Go() (0004ms, 0986ms total)
T2450 001:913 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T2450 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2450 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2450 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2450 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T2450 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2450 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T2450 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T2450 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2450 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T2450 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T2450 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2450 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T2450 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T2450 001:951 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0986ms total)
T2450 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2450 001:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 31 31 2E 31 2C 45 2A 36 30 0A 00 24 47 50 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2450 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0991ms total)
T2450 001:957 JLINK_Go() (0004ms, 0995ms total)
T2450 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2450 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2450 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2450 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2450 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2450 001:979 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T2450 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2450 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2450 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2450 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T2450 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2450 001:996 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0995ms total)
T2450 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2450 001:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 30 2C 33 36 30 2E 30 2C 30 33 30 34 31 38 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0999ms total)
T2450 002:000 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0999ms total)
T2450 002:000 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0999ms total)
T2450 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T2450 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2450 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2450 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2450 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1000ms total)
T2450 002:001 JLINK_Go() (0004ms, 1004ms total)
T2450 002:005 JLINK_IsHalted()  returns FALSE (0004ms, 1008ms total)
T2450 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T2450 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T2450 002:024 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2450 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1004ms total)
T2450 002:024 JLINK_Go() (0003ms, 1007ms total)
T2450 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1014ms total)
T2450 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2450 002:034 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1007ms total)
T2450 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2450 002:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1009ms total)
T2450 002:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1009ms total)
T2450 002:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1009ms total)
T2450 002:104 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1009ms total)
T2450 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2450 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2450 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2450 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1012ms total)
T2450 002:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1016ms total)
T2450 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T2450 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T2450 002:115 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R2, 0x000031EC)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2450 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2450 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1017ms total)
T2450 002:116 JLINK_Go() (0004ms, 1021ms total)
T2450 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2450 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2450 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:209 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2450 002:212 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2450 002:215 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2450 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:229 JLINK_IsHalted()  returns FALSE (0003ms, 1024ms total)
T2450 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:242 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2450 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2450 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2450 002:248 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2450 002:251 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2450 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1026ms total)
T2450 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T2450 002:266 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1021ms total)
T2450 002:266 JLINK_ReadReg(R0)  returns 0x79BCEF8C (0000ms, 1021ms total)
T2450 002:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
T2450 002:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T2450 002:266 JLINK_WriteReg(R2, 0x000031EC)  returns 0x00 (0000ms, 1021ms total)
T2450 002:267 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2450 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1022ms total)
T2450 002:267 JLINK_Go() (0004ms, 1026ms total)
T2450 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T2450 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T2450 002:275 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1026ms total)
T2450 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T2450 002:334 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1028ms total)
T2450 002:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1028ms total)
T2450 002:336 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1054ms total)
T2450 002:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1058ms total)
T2450 002:377 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1073ms total)
T2450 002:377  (0015ms, 1073ms total)
T2450 002:377 Closed (0015ms, 1073ms total)
